<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8" />
  <title>Վերացման եզրին</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #87ceeb;
      margin: 0;
      color: white;
    }
    a {
      display: block;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 20px;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .grid {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
    }
    .card {
      background-color: #1ea7f2;
      padding: 20px;
      border-radius: 15px;
      display: flex;
      gap: 20px;
      align-items: center;
      transition: 0.3s;
      margin-left: 10%;
      margin-right: 10%;
    }
    .card:hover {
      background-color: #4ebbf7;
      transform: scale(1.02);
    }
    .card img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
    }
    .info {
      background-color: rgba(255,255,255,0.2);
      color: #000;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <a href="math.html">⬅ Վերադառնալ գլխավոր էջ</a>
  <div class="grid" id="list"></div>

  <script>
    const data = [
      { name: "Փոստատար", info: "Փոստատարները հաճախ փոխարինվում են թվային հաղորդակցման միջոցներով։" },
      { name: "Տպագրիչ", info: "Թվային մեդիայի աճը հանգեցրել է տպագրության պահանջարկի կտրուկ նվազմանը։", },
      { name: "Տեղեկատու աշխատակից", info: "Ինֆորմացիոն սրահները հաճախ փոխարինվում են ավտոմատ տերմինալներով։", },
      { name: "Դրամարկղ", info: "Խանութներում հաճախ կիրառվում են ինքնասպասարկման կետեր։",}
    ];

    const container = document.getElementById('list');
    data.forEach(({ name, info, img }) => {
      const div = document.createElement("div");
      div.className = "card";
      div.innerHTML = `
        <div>
          <h3>${name}</h3>
          <p class="info">${info}</p>
        </div>
      `;
      container.appendChild(div);
    });
  </script>
</body>
</html>
